Scheduler/AufgabenPage.xaml

<Page
    x:Class="Scheduler.AufgabenPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Scheduler"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlAcrylicWindowBrush}">

    <Page.Resources>

        <DataTemplate x:Key="AssignmentTemplate" x:DataType="local:Assignment">
            <UserControl HorizontalAlignment="Stretch" PointerEntered="List_PointerEntered" PointerExited="List_PointerExited">
                <Border VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Transparent">
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="HoveringStates">
                            <VisualState x:Name="moveButtonHidden" />
                            <VisualState x:Name="moveButtonShown">
                                <VisualState.Setters>
                                    <Setter Target="moveButton.Visibility" Value="Visible" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border CornerRadius="10" Width ="50" Height="50" Grid.Column="0" x:Name="SubjectCircle" Grid.RowSpan="2" Margin="6" VerticalAlignment="Center" HorizontalAlignment="Center" Background="{x:Bind Color}" BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}" BorderThickness=".5">
                            <TextBlock Text="{x:Bind SubjectAcronym}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <TextBlock Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Bottom" Text="{x:Bind Title}" x:Phase="1" Style="{ThemeResource BaseTextBlockStyle}" FontWeight="Bold"/>
                        <TextBlock Grid.Column="3" Grid.Row="1" HorizontalAlignment="Left" Text="{x:Bind Description}" x:Phase="1"  Style="{ThemeResource BodyTextBlockStyle}"/>
                        <AppBarSeparator Grid.Column="2" Grid.RowSpan="2" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Text="{x:Bind GetDay()}" VerticalAlignment="Bottom"/>
                        <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Text="{x:Bind Deadline.ToShortDateString()}" VerticalAlignment="Top"/>
                        <Button Grid.Column="4" Visibility="Collapsed" Name="moveButton" Tag="{x:Bind ID}" Grid.RowSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="OnMoveButtonClick">
                            <SymbolIcon Symbol="Switch"/>
                        </Button>

                    </Grid>
                </Border>
            </UserControl>
        </DataTemplate>
        <!--<DataTemplate x:Key="DoneAssignmentTemplate" x:DataType="local:Assignment">
            <UserControl PointerEntered="List_PointerEntered" PointerExited="List_PointerExited">
                <Grid>
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="HoveringStates">
                            <VisualState x:Name="moveButtonHidden" />
                            <VisualState x:Name="moveButtonShown">
                                <VisualState.Setters>
                                    <Setter Target="moveButton.Visibility" Value="Visible" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border CornerRadius="50" Grid.Column="1" x:Name="SubjectCircle" Grid.RowSpan="2" Margin="6" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="{x:Bind Color}">
                        <TextBlock Text="{x:Bind SubjectAcronym}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>

                    <TextBlock Grid.Column="2"
                    HorizontalAlignment="Right"
                    Text="{x:Bind Name}"
                    x:Phase="1"
                    Style="{ThemeResource BaseTextBlockStyle}"/>

                    <Button Name="moveButton" Tag="{x:Bind ID}" Grid.Column="0" Grid.RowSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Collapsed" Click="OnMoveButtonClick">
                        <SymbolIcon Symbol="Back"/>
                    </Button>
                </Grid>
            </UserControl>
        </DataTemplate>-->
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="AssignmentList"
                ItemTemplate="{StaticResource AssignmentTemplate}"
                Background="{ThemeResource SystemControlAcrylicWindowBrush}"
                BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"
                Grid.Column="0"
                Margin="12, 0, 6, 0"
                BorderThickness="1">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate/>
                <!--<ItemsStackPanel AreStickyGroupHeadersEnabled="False" HorizontalAlignment="Stretch"/>-->

            </ListView.ItemsPanel>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Padding" Value="0"/>
                </Style>
            </ListView.ItemContainerStyle>

        </ListView>
        <ListView x:Name="AssignmentList2"
                ItemTemplate="{StaticResource AssignmentTemplate}"
                BorderThickness="1"
                Background="{ThemeResource SystemControlAcrylicWindowBrush}"
                BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"
                Grid.Column="1"
                Margin="6, 0, 0, 0">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate/>
                <!--<ItemsStackPanel AreStickyGroupHeadersEnabled="False"/>-->

            </ListView.ItemsPanel>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Padding" Value="0"/>
                </Style>
            </ListView.ItemContainerStyle>

        </ListView>
    </Grid>


</Page>
