Scheduler/AufgabenPage.xaml

<Page
    x:Class="Scheduler.AufgabenPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Scheduler"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlAcrylicWindowBrush}">

    <Page.Resources>
        <DataTemplate x:Key="AssignmentTemplate" x:DataType="local:Assignment">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                    HorizontalAlignment="Left"
                    Text="{x:Bind Name}"
                    x:Phase="1"
                    Style="{ThemeResource BaseTextBlockStyle}"/>
                <Button Tag="{x:Bind ID}" Grid.Column="1" HorizontalAlignment="Stretch" Click="OnMoveButtonClick">
                    <SymbolIcon Symbol="Forward"/>
                </Button>
                <!--Margin="12,6,0,0"/>-->
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="DoneAssignmentTemplate" x:DataType="local:Assignment">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="1"
                    HorizontalAlignment="Right"
                    Text="{x:Bind Name}"
                    x:Phase="1"
                    Style="{ThemeResource BaseTextBlockStyle}"/>
                <Button Tag="{x:Bind ID}" Grid.Column="0" HorizontalAlignment="Stretch" Click="OnMoveButtonClick">
                    <SymbolIcon Symbol="Back"/>
                </Button>
                <!--Margin="12,6,0,0"/>-->
            </Grid>
        </DataTemplate>
    </Page.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="AssignmentList"
                ItemTemplate="{StaticResource AssignmentTemplate}"
                BorderThickness="1"
                Background="{ThemeResource SystemControlAcrylicWindowBrush}"
                BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"
                Grid.Column="0"
                Margin="12">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel AreStickyGroupHeadersEnabled="False"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>

        </ListView>
        <ListView x:Name="AssignmentList2"
                ItemTemplate="{StaticResource DoneAssignmentTemplate}"
                BorderThickness="1"
                Background="{ThemeResource SystemControlAcrylicWindowBrush}"
                BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"
                Grid.Column="1"
                Margin="12">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel AreStickyGroupHeadersEnabled="False"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>

        </ListView>
    </Grid>


</Page>
